# Airtel

./: README.md  build.gradle  settings.gradle
src/main/java/com/airtel/report/: MonitorApplication.java
src/main/java/com/airtel/report/monitor/constants/: MonitorConstant.java
src/main/java/com/airtel/report/monitor/domain/: Event.java
src/main/java/com/airtel/report/monitor/repo/: EventRepository.java
src/main/java/com/airtel/report/monitor/rest/: MonitorController.java
src/main/java/com/airtel/report/monitor/service/: MonitorService.java  MonitorServiceImpl.java
src/main/java/com/airtel/report/monitor/swagger/: SwaggerConfig.java
src/main/java/com/school/sangam/: StudentsApplication.java
src/main/java/com/school/sangam/faculties/rest/: FacultiesController.java
src/main/java/com/school/sangam/faculties/service/: Example.java
src/main/java/com/school/sangam/schools/rest/: SchoolsController.java
src/main/java/com/school/sangam/schools/service/: Example.java
src/main/java/com/school/sangam/students/rest/: StudentsController.java
src/main/java/com/school/sangam/students/service/: Example.java
src/main/resources/: application.properties  data.txt  eventData.txt
src/test/java/com/airtel/report/: MonitorControllerTest.java
